# NEXT_PUBLIC_PASSWORD=115894
# NEXT_PUBLIC_REDIS_URI=redis://default:Ouxm16g9fCGfPkHDTJ1HpL1Fv3dtUfQs@redis-14891.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:14891

NEXT_PUBLIC_PASSWORD=Ouxm16g9fCGfPkHDTJ1HpL1Fv3dtUfQs
NEXT_PUBLIC_HOST= redis-14891.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
NEXT_PUBLIC_PORT= 14891